services:
  - docker:dind

stages:
  - build
  - publish

build_image:
  image: node:14-alpine
  stage: build
  script:
    - npm install @angular/cli
    - npm run-script build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

push-docker-registry:
  image: docker:latest
  stage: publish
  only:
    - main
  script:
    - docker build -t registry.gitlab.com/chikaslocalhost/angular-ci-cd .
    - docker login -u chikaslocalhost -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/chikaslocalhost/angular-ci-cd